PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=SB6-N8jMxuWJlVICK03HMGkySIvTITjl
DRIVE_DISK=local

LOCATION_BASE_URL=https://api.geoapify.com/v1/geocode/search
LOCATION_API_KEY=f6ba295b74694702a8217593f5048d55
CACHE_VIEWS=false

SMTP_HOST=mail.cruitin.com
SMTP_PORT=465
SMTP_USERNAME=info@cruitin.com
SMTP_PASSWORD=~*qyqE=5RDj]
